DemoApp/AddProductsWindow.xaml

<Window x:Class="DemoApp.AddProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="AddProductsWindow" MinHeight="650" MinWidth="800">
	<Window.Resources>
		<BitmapImage x:Key="nullImage" UriSource="/Resources/picture.png"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>

		<Button x:Name="backButton" Content="Назад" Click="backButton_Click" Grid.Row="0" Grid.Column="0"/>
		<Button x:Name="saveButton" Content="Сохранить" Click="saveButton_Click" Grid.Row="0" Grid.Column="2"/>

		<Grid Grid.Row="1" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>
			<Label Content="Артикул" Grid.Row="0" Grid.Column="0" />
			<TextBox Grid.Row="1" Grid.Column="0" x:Name="articleTextBox" IsEnabled="True"/>

			<Label Content="Наименование" Grid.Row="2" Grid.Column="0"/>
			<TextBox Grid.Row="3" Grid.Column="0" x:Name="nameTextBox"/>

			<Label Content="Единица измерения" Grid.Row="4" Grid.Column="0"/>
			<ComboBox Grid.Row="5" Grid.Column="0" x:Name="unitTypeComboBox" SelectionChanged="unitTypeComboBox_SelectionChanged"/>

			<Label Content="Стоимость" Grid.Row="6" Grid.Column="0"/>
			<TextBox Grid.Row="7" Grid.Column="0" x:Name="costTextBox"/>

			<Label Content="Размер максимальной скидки" Grid.Row="8" Grid.Column="0"/>
			<TextBox Grid.Row="9" Grid.Column="0" x:Name="maxDiscountTextBox"/>

			<Label Content="Производитель" Grid.Row="10" Grid.Column="0"/>
			<TextBox Grid.Row="11" Grid.Column="0" x:Name="manufacturerTextBox"/>

			<Label Content="Поставщик" Grid.Row="0" Grid.Column="1"/>
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="supplierTextBox"/>

			<Label Content="Категория товара" Grid.Row="2" Grid.Column="1"/>
			<ComboBox Grid.Row="3" Grid.Column="1" x:Name="categoryComboBox" SelectionChanged="categoryComboBox_SelectionChanged"/>

			<Label Content="Действующая скидка" Grid.Row="4" Grid.Column="1"/>
			<TextBox Grid.Row="5" Grid.Column="1" x:Name="discountTextBox"/>

			<Label Content="Кол-во на складе" Grid.Row="6" Grid.Column="1"/>
			<TextBox Grid.Row="7" Grid.Column="1" x:Name="quantityTextBox"/>

			<Label Content="Описание" Grid.Row="8" Grid.Column="1"/>
			<TextBox Grid.Row="9" Grid.RowSpan="3" Grid.Column="1" x:Name="descriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
			<Button x:Name="selectImage" Grid.Row="12" Grid.Column="1" Margin="1,1,1,1" Content="Выбрать изображение" Click="selectImage_Click"/>
		</Grid>
	</Grid>
</Window>
