DemoApp/App.xaml

<Application x:Class="DemoApp.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:DemoApp"
			 StartupUri="LoginWindow.xaml">
	<Application.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5, 10, 5, 10"/>
        </Style>
		<Style TargetType="Label">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5,10,5,10"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5,10,5,10"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5,10,5,10"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush>
						<SolidColorBrush.Color>
							<Color A="255" R="73" G="140" B="81"/>
						</SolidColorBrush.Color>
					</SolidColorBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
