DemoApp/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        x:Class="DemoApp.LoginWindow"
        mc:Ignorable="d"
        Title="Authorization" MinHeight="450" MinWidth="800">
	<Window.Resources>
		<Image x:Key="nullImage" Source="/Resources/picture.png"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Content="Авторизация" Grid.Row="0" Grid.Column="1" FontSize="24"/>
		<Label Content="Логин" Grid.Row="1" Grid.Column="1"/>
		<Label Content="Пароль" Grid.Row="3" Grid.Column="1"/>
		<TextBox x:Name="loginTextBox"  Grid.Row="2" Grid.Column="1"/>
		<PasswordBox x:Name="passwordBox" Grid.Row="4" Grid.Column="1"/>
		<Button x:Name="loginButton" Grid.Row="5" Grid.Column="1" Content="Войти" Click="loginButton_Click"/>
		<Button x:Name="nonAuthorizedButton" Grid.Row="6" Grid.Column="1" Content="Войти без авторизации" Click="nonAuthorizedButton_Click"/>
	</Grid>
</Window>
