DemoApp/OrderWindow.xaml

<Window x:Class="DemoApp.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="Окно заказа" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label x:Name="usernameLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Grid.Row="0" Grid.Column="1" Content="Назад" x:Name="backButton" Click="backButton_Click"/>

        <Button Content="Загрузить в пдф" Grid.Column="2" x:Name="pdfButton" Click="pdfButton_Click"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" x:Name="productsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="productnameLabel" Text="{Binding Product.ProductName}" Grid.ColumnSpan="3" Grid.Row="0"/>
                            <Button x:Name="removeButton" Content="-" Grid.Row="1" Grid.Column="0" Click="removeButton_Click"/>
                            <Label x:Name="quantityLabel" Content="{Binding Count}" Grid.Column="1" Grid.Row="1"/>
                            <Button x:Name="addButton" Content="+" Grid.Row="1" Grid.Column="2" Click="addButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
