DemoApp/ProductsWindow.xaml

<Window x:Class="DemoApp.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
		xmlns:converter="clr-namespace:DemoApp.Models;assembly="
        mc:Ignorable="d"
        Title="ProductsWindow" MinHeight="450" MinWidth="800">
	<Window.Resources>
		<converter:CutOffConverter x:Key="DiscountConverter" Cutoff="15"/>
		<Style TargetType="Border" x:Key="mainBorder">
			<Setter Property="Background" Value="White"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding ProductDiscountAmount,Converter={StaticResource DiscountConverter}}">
					<DataTrigger.Value>true</DataTrigger.Value>
					<Setter Property="Background" Value="#7fff00"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<BitmapImage x:Key="nullImage" UriSource="/Resources/picture.png"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Content="Назад" Grid.Row="0" x:Name="backButton" Click="backButton_Click"/>
		<ComboBox x:Name="discountFilterComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="filterComboBox_SelectionChanged"/>
		<ComboBox x:Name="costFilterComboBox" Grid.Row="0" Grid.Column="2" SelectionChanged="costFilterComboBox_SelectionChanged"/>
		<TextBox x:Name="searchTextBox" Grid.Row="0" Grid.Column="3" TextChanged="searchTextBox_TextChanged"/>
		<Label x:Name="recordAmountLabel" Grid.Row="0" Grid.Column="4"/>
		<ListView Grid.ColumnSpan="5" Grid.Row="1" x:Name="productsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionChanged="productsList_SelectionChanged">
			<ListView.ItemTemplate>
				<DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Style="{StaticResource mainBorder}" >
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="6*"/>
								<ColumnDefinition Width="2*"/>
							</Grid.ColumnDefinitions>
							<Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                                <Image Source="{Binding Path=ProductPhoto, FallbackValue={StaticResource nullImage}}"/>
							</Border>
							<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="2*"/>
										<RowDefinition Height="2*"/>
										<RowDefinition Height="2*"/>
										<RowDefinition Height="2*"/>
									</Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="{Binding ProductName}"/>
                                    <Label Grid.Row="1" Content="{Binding ProductDescription}" />
                                    <Label Grid.Row="2" Content="{Binding ProductManufacturer.ProductManufacturerName}"/>
                                    <Label Grid.Row="3" Content="{Binding ProductCost}"/>
								</Grid>
							</Border>
							<Border Grid.RowSpan="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                <Label Content="{Binding ProductDiscountAmount}"/>
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
